<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="coverpage.css">
</head>
<body>
    <div class="container">
        <header>
            <p>Cover</p>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Features</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            </header>
        <section>
            <p>Cover your page.</p>
            <p>Cover is a one-page template for building simple and beautiful gome pages. Download, edit the text, and add your own fullscreen background photo to make it your own.</p>
            <a href="#">Learn more</a>
        </section>
        <footer><p>Cover template for <a href="http://getbootstrap.com/">Bootstrap</a>, by <a href="http://twitter.com/mdo">@mdo</a>.</p></footer>
    </div>
</body>
</html>